<snippet>
	<content><![CDATA[
#include <bits/stdc++.h>
//#define FILE ""
#define INF 0x3f3f3f3f
#define INF_LL 0x3f3f3f3f3f3f3f3f
#define scanf(...) assert(scanf(__VA_ARGS__))
using namespace std;

using ll = long long;
using ull = unsigned long long;
using i128 = __int128_t;

mt19937 rd(chrono::steady_clock().now().time_since_epoch().count());
mt19937_64 rdll(chrono::steady_clock().now().time_since_epoch().count());

int main() {
#ifdef LOCAL
	assert(freopen("test.in", "r", stdin));
	assert(freopen("test.out", "w", stdout));
#elif defined(FILE)
	assert(freopen(FILE".in", "r", stdin));
	assert(freopen(FILE".out", "w", stdout));
#endif

	return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>_Header_</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
