{
	"shell_cmd": "g++ \"${file}\" -std=c++14 -O2 -static -DLOCAL -o \"${file_path}/${file_base_name}\"",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.c++",

	"variants":
	[
		{
			"name": "Run",
			"shell_cmd": "g++ \"${file}\" -std=c++14 -O2 -static -DLOCAL -o \"${file_path}/${file_base_name}\" && ulimit -s 65536 && /usr/bin/time -f \"Time: %e s\nMemory: %M KB\" \"${file_path}/${file_base_name}\"",
		},
		{
			"name": "Run -Debug",
			"shell_cmd": "g++ \"${file}\" -std=c++14 -O2 -DLOCAL -Wall -g -fsanitize=address,undefined -o \"${file_path}/${file_base_name}\" && ulimit -s 65536 && \"${file_path}/${file_base_name}\"",
		},
		{
			"name": "Run -Interactive",
			"shell_cmd": "g++ \"${file}\" -std=c++14 -O2 -static -o \"${file_path}/${file_base_name}\" && ulimit -s 65536 && /usr/bin/time -f \"Time: %e s\nMemory: %M KB\" \"${file_path}/${file_base_name}\"",
			"interactive": true,
		},
		{
			"name": "Run -Grader",
			"shell_cmd": "g++ \"${file}\" grader.cpp -std=c++14 -O2 -static -DLOCAL -o \"${file_path}/${file_base_name}\" && ulimit -s 65536 && /usr/bin/time -f \"Time: %e s\nMemory: %M KB\" \"${file_path}/${file_base_name}\"",
		}
	]
}
