{
	"file_history":
	[
		"/home/user/Mine/Code/test.out",
		"/home/user/Mine/Code/test.in",
		"/home/user/Mine/Code/code0.cpp",
		"/home/user/.ssh/id_ed25519.pub",
		"/home/user/.zshrc",
		"/home/user/.ssh/id_rsa.pub",
		"/home/user/.config/fontconfig/fonts.conf",
		"/home/user/Mine/tmp.txt",
		"/home/user/.local/share/fcitx5/rime/build/rime_ice.schema.yaml",
		"/home/user/.local/share/fcitx5/rime/rime_ice.custom.yaml",
		"/etc/environment",
		"/home/user/.config/fontconfig/conf.d/50-user-fonts.conf",
		"/home/user/Code/test.out",
		"/home/user/Code/code0.cpp",
		"/home/user/Code/test.in",
		"/home/user/Code/code0",
		"/home/user/Desktop/Code/test.in",
		"/home/user/Desktop/Code/code0.cpp",
		"/home/user/Desktop/Code/test.out",
		"/home/user/.config/sublime-text/Packages/User/_NumberTheory_.sublime-snippet",
		"/home/user/.config/sublime-text/Packages/User/_ModInt_.sublime-snippet"
	],
	"folder_history":
	[
		"/home/user/workspace/Code",
		"/home/user/Mine/Code",
		"/home/user/Code"
	],
	"last_version": 4200,
	"last_window_id": 3,
	"log_indexing": false,
	"next_update_check": 1770274187,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 0.0,
		"new_window_maximized": true,
		"new_window_position":
		[
			0.0,
			77.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/User/C++14.sublime-build",
							""
						],
						[
							"Packages/User/C++14.sublime-build",
							"Run"
						],
						[
							"Packages/User/C++14.sublime-build",
							"Run -Debug"
						],
						[
							"Packages/User/C++14.sublime-build",
							"Run -Interactive"
						],
						[
							"Packages/User/C++14.sublime-build",
							"Run -Grader"
						]
					],
					[
						"Packages/User/C++14.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/user/Mine/Code/test.out",
				"/home/user/Mine/Code/test.in",
				"/home/user/Mine/Code/code0.cpp",
				"/home/user/.ssh/id_ed25519.pub",
				"/home/user/.zshrc",
				"/home/user/.ssh/id_rsa.pub",
				"/home/user/.config/fontconfig/fonts.conf",
				"/home/user/Mine/tmp.txt",
				"/home/user/.local/share/fcitx5/rime/build/rime_ice.schema.yaml",
				"/home/user/.local/share/fcitx5/rime/rime_ice.custom.yaml",
				"/etc/environment",
				"/home/user/.config/fontconfig/conf.d/50-user-fonts.conf",
				"/home/user/Code/test.out",
				"/home/user/Code/code0.cpp",
				"/home/user/Code/test.in",
				"/home/user/Code/code0",
				"/home/user/Desktop/Code/test.in",
				"/home/user/Desktop/Code/code0.cpp",
				"/home/user/Desktop/Code/test.out",
				"/home/user/.config/sublime-text/Packages/User/_NumberTheory_.sublime-snippet",
				"/home/user/.config/sublime-text/Packages/User/_ModInt_.sublime-snippet"
			],
			"find":
			{
				"height": 33.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"cout",
					"Dinic",
					"1",
					"; ",
					"void",
					"tot",
					"n",
					"INF",
					"int",
					"void",
					"t",
					", ",
					"s",
					"300",
					"l",
					"i",
					"50",
					"4",
					"i",
					"len",
					"N",
					"1500",
					"val",
					"y",
					"math",
					"Latin Modern Math",
					"Text",
					"math",
					"Twemoji",
					"noto serif",
					"UI",
					"SB",
					"slab",
					"Sarasa Gothic",
					"ms",
					"SC",
					"TC",
					"tw"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 33.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 166.0,
				"history":
				[
				]
			},
			"output.find_results":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/user/workspace/Code/code0.cpp",
					"settings":
					{
						"buffer_size": 2542,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/User/C++14.sublime-build",
							""
						],
						[
							"Packages/User/C++14.sublime-build",
							"Run"
						],
						[
							"Packages/User/C++14.sublime-build",
							"Run -Debug"
						],
						[
							"Packages/User/C++14.sublime-build",
							"Run -Interactive"
						],
						[
							"Packages/User/C++14.sublime-build",
							"Run -Grader"
						]
					],
					[
						"Packages/User/C++14.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/user/workspace/Code"
			],
			"file_history":
			[
				"/home/user/Mine/Code/test.out",
				"/home/user/Mine/Code/test.in",
				"/home/user/Mine/Code/code0.cpp",
				"/home/user/.ssh/id_ed25519.pub",
				"/home/user/.zshrc",
				"/home/user/.ssh/id_rsa.pub",
				"/home/user/.config/fontconfig/fonts.conf",
				"/home/user/Mine/tmp.txt",
				"/home/user/.local/share/fcitx5/rime/build/rime_ice.schema.yaml",
				"/home/user/.local/share/fcitx5/rime/rime_ice.custom.yaml",
				"/etc/environment",
				"/home/user/.config/fontconfig/conf.d/50-user-fonts.conf",
				"/home/user/Code/test.out",
				"/home/user/Code/code0.cpp",
				"/home/user/Code/test.in",
				"/home/user/Code/code0",
				"/home/user/Desktop/Code/test.in",
				"/home/user/Desktop/Code/code0.cpp",
				"/home/user/Desktop/Code/test.out",
				"/home/user/.config/sublime-text/Packages/User/_NumberTheory_.sublime-snippet",
				"/home/user/.config/sublime-text/Packages/User/_ModInt_.sublime-snippet"
			],
			"find":
			{
				"height": 33.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/user/workspace/Code"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/user/workspace/Code/code0.cpp",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2542,
								"regions":
								{
								},
								"selection":
								[
									[
										246,
										246
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				},
				{
					"sheets":
					[
					]
				},
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 33.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						2
					],
					[
						1,
						0,
						2,
						1
					],
					[
						1,
						1,
						2,
						2
					]
				],
				"cols":
				[
					0.0,
					0.75,
					1.0
				],
				"rows":
				[
					0.0,
					0.5,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 166.0,
				"history":
				[
				]
			},
			"output.find_results":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,1600,821,1600,900,0",
			"project": "",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 3,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
